// Microsoft Visual C++ generated resource script.
//
#include "NewResource.h"
#include "targetver.h"
#include <windows.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_SCHEDULE1MIXER       ICON         "Schedule1 Mixer.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


IDR_SCHEDULE1MIXER_MENU MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "Save Preferences", IDM_SAVE_PREFERENCES
MENUITEM "Load Preferences", IDM_LOAD_PREFERENCES
MENUITEM SEPARATOR
MENUITEM "Import Cookbook", IDM_IMPORT_COOKBOOK
MENUITEM "Export Cookbook", IDM_EXPORT_COOKBOOK
MENUITEM SEPARATOR
MENUITEM "Exit", IDM_EXIT
END
POPUP "&View"
BEGIN
MENUITEM "Toggle Dark Mode", IDM_TOGGLE_DARK_MODE
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SCHEDULE1MIXER ACCELERATORS
BEGIN
"^S", ID_BUTTON_SAVE, VIRTKEY, CONTROL
"^Z", ID_BUTTON_UNDO, VIRTKEY, CONTROL
"^Y", ID_BUTTON_REDO, VIRTKEY, CONTROL
"^L", ID_BUTTON_COOKBOOK, VIRTKEY, CONTROL
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAME_DIALOG DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Mix Name"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "Mix Name:", -1, 10, 10, 50, 10
EDITTEXT        IDC_SAVE_NAME, 70, 10, 120, 12, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 50, 50, 40, 14
PUSHBUTTON      "Cancel", IDCANCEL, 110, 50, 40, 14
END

IDD_CUSTOM_MIX_DIALOG DIALOGEX 0, 0, 400, 315
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "'Cook'Book"
FONT 8, "MS Shell Dlg"
BEGIN
EDITTEXT        IDC_SEARCH_BAR, 10, 10, 380, 14, ES_AUTOHSCROLL | WS_BORDER
CONTROL         "", IDC_CUSTOM_MIX_LIST, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 30, 380, 200
LTEXT           "Details:", IDC_STATIC, 10, 240, 50, 8
EDITTEXT        IDC_DETAILS_TEXT, 10, 250, 380, 40, ES_MULTILINE | ES_READONLY | WS_BORDER
DEFPUSHBUTTON   "OK", IDOK, 320, 295, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 260, 295, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
"NewResource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include \"targetver.h\"\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include \"windows.h\"\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDC_SCHEDULE1MIXER   "SCHEDULE1MIXER"
IDS_APP_TITLE       "Schedule1 Mixer"
END

#endif
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
