// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"
#include "targetver.h"
#include <windows.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_SCHEDULE1MIXER       ICON         "Schedule1 Mixer.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SCHEDULE1MIXER MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About ...", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SCHEDULE1MIXER ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAME_DIALOG DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Mix Name"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "Mix Name:", -1, 10, 10, 50, 10
EDITTEXT        IDC_EDIT1, 70, 10, 120, 12, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 50, 50, 40, 14
PUSHBUTTON      "Cancel", IDCANCEL, 110, 50, 40, 14
END

IDD_CUSTOM_MIX_DIALOG DIALOGEX 0, 0, 250, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Custom Mix"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL "Custom Mixes", IDC_CUSTOM_MIX_LIST, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 230, 200
EDITTEXT IDC_DETAILS_TEXT, 10, 220, 230, 20, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON "OK", IDOK, 80, 250, 50, 14
PUSHBUTTON "Cancel", IDCANCEL, 140, 250, 50, 14

END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include \"targetver.h\"\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include \"windows.h\"\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDC_SCHEDULE1MIXER   "SCHEDULE1MIXER"
IDS_APP_TITLE       "Schedule1 Mixer"
END

#endif
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif // APSTUDIO_INVOKED